<ion-view title="BookSmartKktp1" id="page14">
  <ion-content padding="true" style="background: url(img/6z3N56VXR9OeTkX85Ksh_wallpaper20technology.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div>
      <img src="img/pvzVUWcmR2CvLd69Oq3N_logo.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="bookSmartKktp1-heading7" style="color:#000000;text-align:center;">BookSmartKktp</h1>
    <div id="bookSmartKktp1-markdown9" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Copyright @ kktgpteam2020</p>
    </div>
    <a href-inappbrowser="C:\Users\User\Downloads\KPI PERSIST.pptx" id="bookSmartKktp1-button14" class="button button-positive button-small button-block icon-left ion-woman">kpi kolej</a>
    <p>
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQV9GVSYXZZz4L3aoGNv22eE4RdFbplaCm4enT2_WWTrP8sKFdoE4tts6Id6bjdgA9f7VWvVMjGXvoZ/embed?start=false&amp;loop=false&amp;delayms=3000" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"
        width="300" height="300" frameborder="0"></iframe>
    </p>
  </ion-content>
</ion-view>