<ion-view title="BookSmartKktp slider" id="page20">
  <ion-content padding="true" style="background: url(img/6z3N56VXR9OeTkX85Ksh_wallpaper20technology.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div>
      <img src="img/pvzVUWcmR2CvLd69Oq3N_logo.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="bookSmartKktpSlider-heading16" style="color:#000000;text-align:center;">BookSmartKktp</h1>
    <p>
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSKJ2OtNNX0JGyR3oCRN4C3uMf8-NACxcsvZpwRcra6G3yQOei4X76PIKpndy5GT5bWx1ruyt4bd8lj/embed?start=true&amp;loop=false&amp;delayms=3000" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"
        width="300" height="300" frameborder="0"></iframe>
    </p>
    <a ui-sref="mainMenu()" id="bookSmartKktpSlider-button34" class="button button-assertive button-block">Enter</a>
    <div id="bookSmartKktpSlider-markdown12" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Copyright @ kktgpteam2020</p>
    </div>
  </ion-content>
</ion-view>