<ion-view title="BookSmartKktp" id="page1">
  <ion-content padding="true" style="background: url(img/6z3N56VXR9OeTkX85Ksh_wallpaper20technology.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div>
      <img src="img/pvzVUWcmR2CvLd69Oq3N_logo.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="bookSmartKktp-heading1" style="color:#000000;text-align:center;">BookSmartKktp</h1>
    <div id="bookSmartKktp-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">BookSmartKktp merupakan aplikasi mudah alih yang akan membantu pelajar dalam mencapai maklumat secara atas talian dan pelbagai pemudahcara dalam penyampaian maklumat berkaitan dengan kolej.</p>
    </div>
    <a ui-sref="mainMenu()" id="bookSmartKktp-button1" class="button button-assertive button-block">Enter</a>
    <div id="bookSmartKktp-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Copyright @ kktgpteam2020</p>
    </div>
  </ion-content>
</ion-view>