<ion-view title="Hubungi Kami" id="page5" style="background-color:#F0E9E9;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/Hz8XkxW1T7iAFpUfmW4z_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h4 id="hubungiKami-heading6" style="color:#12A4E7;text-align:center;">Lokasi</h4>
    <p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.4902998679354!2d103.38575631468592!3d1.478343998921855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d0a29dde05c843%3A0x802f8b8a7508e88f!2sKolej%20Komuniti%20Tanjung%20Piai!5e0!3m2!1sen!2smy!4v1595131914899!5m2!1sen!2smy"
        style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" width="400" height="300" frameborder="0"></iframe>
    </p>
    <div class="spacer" style="width: 283.2px; height: 13px;"></div>
    <ion-list id="hubungiKami-list4">
      <ion-item class="item-icon-left" id="hubungiKami-list-item11">
        <i class="icon ion-android-call"></i>07-686 9600</ion-item>
      <ion-item class="item-icon-left" id="hubungiKami-list-item12">
        <i class="icon ion-social-instagram"></i>kktp</ion-item>
      <ion-item class="item-icon-left" id="hubungiKami-list-item13">
        <i class="icon ion-social-whatsapp"></i>+60 10-222 7220</ion-item>
      <ion-item class="item-icon-left" id="hubungiKami-list-item14">
        <i class="icon ion-social-facebook"></i>KKTanjungPiai</ion-item>
      <ion-item class="item-icon-left" id="hubungiKami-list-item10">
        <i class="icon ion-android-mail"></i>admin@kktanjungpiai.edu.my</ion-item>
    </ion-list>
  </ion-content>
</ion-view>