<ion-view title="Jadual Waktu" id="page9">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/Zx37wMQTRTCKdVvczq9A_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <a ui-sref="semester1A()" id="jadualWaktu-button19" class="button button-balanced button-block">Semester 1A</a>
    <a ui-sref="semester1B()" id="jadualWaktu-button26" class="button button-calm button-block">Semester 1B</a>
    <a ui-sref="semester3A()" id="jadualWaktu-button20" class="button button-assertive button-block">Semester 3A</a>
    <a ui-sref="semester3B()" id="jadualWaktu-button21" class="button button-energized button-block">Semester 3B</a>
  </ion-content>
</ion-view>