<ion-view title="    Keistimewaan Kolej Komuniti" id="page19">
  <ion-content padding="true" style="background: url(img/R8zhwhUbQjy4jKz4H2Sv_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div>
      <img src="img/2DLZnvbjRXilmgBbEhGM_milikkrjn.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/mNc7Ts0QtaQb3QX4PBRl_mqa.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/NAME831Qfmn60EbfiVog_22.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/TyaP9sNdQw2k27bg96S4_pengambilan-pelajar-kolej-komuniti-malaysia-2016-9-638.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>