<ion-view title="Lagu Kolej Komuniti" id="page18">
  <ion-content padding="true" style="background: url(img/lUL2uFiuTTqfmLyBPUUT_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div ng-init="videourl_video3=&quot;https://www.youtube.com/embed/qtk_4SiIHGI?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="laguKolejKomuniti-video3">
      <iframe src="{{videourl_video3}}" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%;" width="560" height="315" frameborder="0"></iframe>
    </div>
    <h4 id="laguKolejKomuniti-heading18" style="color:#000000;text-align:center;">Lirik Lagu Kolej Komuniti</h4>
    <div id="laguKolejKomuniti-markdown6" class="show-list-numbers-and-dots">
      <p style="color:#F0FAFA;">Seia dan sekata</p>

      <p style="color:#F0FAFA;">Teguh ilmu di dada</p>

      <p style="color:#F0FAFA;">Bersama mengorak langkah</p>

      <p style="color:#F0FAFA;">Membina generasi berjaya</p>

      <p style="color:#F0FAFA;">Kitalah penerus alaf wawasan</p>

      <p style="color:#F0FAFA;">Meningkatkan bakat Insan</p>

      <p style="color:#F0FAFA;">Kolej Komuniti</p>

      <p style="color:#F0FAFA;">Di sini medan menggapai bintang</p>

      <p style="color:#F0FAFA;">Terus berbakti dan cemerlang</p>

      <p style="color:#F0FAFA;">Bersama menabur jasa</p>

      <p style="color:#F0FAFA;">Jiwa Satu Malaysia</p>

      <p style="color:#F0FAFA;">Megahmu di mercu jaya</p>

      <p style="color:#F0FAFA;">Berbudi menjadi nyata</p>
    </div>
  </ion-content>
</ion-view>