<ion-view title="Main Menu" id="page2">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/Ln5VwxppSJ2AMSEQgNG0_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <a ui-sref="maklumatKorporat()" id="mainMenu-button2" class="button button-balanced button-block">Info Korporat</a>
    <a ui-sref="maklumatProgram()" id="mainMenu-button3" class="button button-assertive button-block">Maklumat Program</a>
    <button id="mainMenu-button4" class="button button-energized button-block">Alumni</button>
    <button id="mainMenu-button5" class="button button-royal button-block">Aktiviti Kolej</button>
    <a ui-sref="maklumatPdP()" id="mainMenu-button6" class="button button-positive button-block">Maklumat PdP</a>
    <a ui-sref="hubungiKami()" id="mainMenu-button7" style="color:#0F0E0F;" class="button button-stable button-block">Hubungi Kami</a>
    <a ui-sref="penghargaan()" id="mainMenu-button8" class="button button-dark button-block">Penghargaan</a>
  </ion-content>
</ion-view>