<ion-view title="Maklumat Pensyarah" id="page8">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/J1UOSsxwTmeqKNG6yoYC_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <ion-list id="maklumatPensyarah-list5">
      <ion-item class="item-avatar" id="maklumatPensyarah-list-item15">
        <img src="img/uBZFYifiQ26TTjKNcZCX_mypic.JPG">
        <h2>Pn. Sharifah Masitah</h2>
        <p>0197774481</p>
      </ion-item>
      <ion-item class="item-avatar" id="maklumatPensyarah-list-item16">
        <img src="img/whSYwovRcCG97p6r2XmL_wani.PNG">
        <h2>Pn. Azwani</h2>
        <p>012468 7449</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>