<ion-view title="Maklumat PdP" id="page7">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/GETQiqfSNmiBKpctEZwl_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <a ui-sref="maklumatPensyarah()" id="maklumatPdP-button9" class="button button-balanced button-block icon-left ion-ios-people-outline">Maklumat Pensyarah</a>
    <a ui-sref="takwim()" id="maklumatPdP-button11" class="button button-energized button-block icon-left ion-ios-calendar-outline">Takwim Akademik</a>
    <a ui-sref="jadualWaktu()" id="maklumatPdP-button10" class="button button-assertive button-block icon-left ion-android-calendar">Jadual Waktu</a>
  </ion-content>
</ion-view>