<ion-view title="Maklumat Korporat" id="page11">
  <ion-content padding="true" style="background: url(img/yglFwuDQuiTm83Ic3prv_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <a ui-sref="visiMisi()" id="maklumatKorporat-button12" class="button button-balanced button-small button-block">Visi &amp; Misi</a>
    <a ui-sref="laguKolejKomuniti()" id="maklumatKorporat-button23" class="button button-energized button-small button-block">Lagu Kolej Komuniti</a>
    <a ui-sref="videoKorporat()" id="maklumatKorporat-button24" class="button button-royal button-small button-block">Video Korporat</a>
    <a ui-sref="KeistimewaanKolejKomuniti()" id="maklumatKorporat-button15" class="button button-calm button-small button-block">Keistimewaan Kolej Komuniti Tanjung Piai</a>
    <a ui-sref="pencapaianKejayaanKolej()" id="maklumatKorporat-button13" class="button button-assertive button-small button-block">Pencapaian Kejayaan Kolej</a>
    <p>
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSKJ2OtNNX0JGyR3oCRN4C3uMf8-NACxcsvZpwRcra6G3yQOei4X76PIKpndy5GT5bWx1ruyt4bd8lj/embed?start=true&amp;loop=false&amp;delayms=5000" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"
        width="300" height="300" frameborder="0"></iframe>
    </p>
  </ion-content>
</ion-view>