<ion-view title="Maklumat Program" id="page22">
  <ion-content padding="true" style="background: url(img/kqUYujzVQuK3CksAWlah_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h4 id="maklumatProgram-heading19" style="color:#FBF6F6;">Sijil Sistem Komputer&amp; Rangkaian</h4>
    <div id="maklumatProgram-markdown7" style="text-align:justify;" class="show-list-numbers-and-dots">
      <p style="color:#F8EBEB;">SINOPSIS</p>

      <p style="color:#F8EBEB;">Program ini direka bentuk bertujuan memperkenalkan pelajar kepada teknologi komputer dan rangkaian yang terkini. Pelajar akan memperolehi pengalaman bagaimana untuk menyediakan dan menyelenggara sistem komputer dan rangkaian. Pelajar berkemampuan
        untuk menguruskan projek berkenaan dengan komputer dan rangkaian. Program ini menawarkan modul teras Asas Pengaturcaraan, Asas Sistem Digit, Asas Elektrik dan Elektronik, Senibina Komputer, Asas Komunikasi dan Rangkaian, Pengenalan Pembangunan
        Laman Web, Sistem Pengoperasian Komputer, Pengenalan Pangkalan Data, Teknologi Rangkaian, Keselamatan Komputer, Pentadbiran Rangkaian, Baikpulih dan Penyenggaraan Komputer dan Pentadbiran Server. Pelajar juga akan diajar berkaitan dengan modul
        wajib yang mana akan membekalkan pelajar dengan kemahiran insaniah dan pembelajaran secara kendiri melalui tugasan dan projek. Lulusan daripada program ini akan bersedia bagi menyahut cabaran dunia sebenar dalam bidang Sistem Komputer dan Rangkaian.</p>

      <p style="color:#F8EBEB;">PROSPEK KERJA </p>

      <p style="color:#F8EBEB;">Program ini menyediakan pengetahuan dan kemahiran di dalam bidang rangkaian komputer yang mana boleh diimplimentasikan bagi kerjaya di dalam bidang industri ICT. Pengetahuan dan kemahiran di dalam bidang Sistem Komputer dan Rangkaian, membolehkan
        pelajar memulakan kerjaya di dalam bidang berikut:</p>

      <p style="color:#F8EBEB;">Juruteknik Komputer</p>

      <p style="color:#F8EBEB;">Juruteknik Rangkaian</p>

      <p style="color:#F8EBEB;">Pembantu Teknikal</p>

      <p style="color:#F8EBEB;">Pembantu Khidmat Pelanggan (Help Desk)</p>

      <p style="color:#F8EBEB;">Usahawan dalam bidang ICT</p>
    </div>
  </ion-content>
</ion-view>