<ion-view title="Matlamat" id="page24">
  <ion-content padding="true" style="background: url(img/5rHLmt2T1KsWXVh3HJxQ_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h4 id="matlamat-heading23" style="color:#F0EF11;text-align:center;">Matlamat Pendidikan</h4>
    <div id="matlamat-markdown16" class="show-list-numbers-and-dots">
      <p style="color:#F2ECEC;">Menjadi Peneraju Institusi TVET yang unggul</p>
    </div>
    <h4 id="matlamat-heading24" style="color:#F0EF11;text-align:center;">Matlamat Organisasi</h4>
    <div id="matlamat-markdown17" class="show-list-numbers-and-dots">
      <p style="color:#F2ECEC;">Menyediakan akses yang meluas kepada program TVET berkualiti dan diiktiraf</p>

      <p style="color:#F2ECEC;">Memperkasa komuniti melalui pembelajaran sepanjang hayat </p>

      <p style="color:#F2ECEC;">Melahirkan graduan holistik, berciri keusahawanan dan seimbang</p>

      <p style="color:#F2ECEC;">Memanfaatkan sepenuhnya perkongsian pintar dengan pihak berkepentingan</p>
    </div>
  </ion-content>
</ion-view>