<ion-view title="Pencapaian Kejayaan Kolej" id="page15">
  <ion-content padding="true" style="background: url(img/R8zhwhUbQjy4jKz4H2Sv_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div>
      <img src="img/WGyIVDTd2YSznlqcQC7g_z.PNG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/QklCclptSKWFzjsSveNo_z.PNG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/POxi3NrwQ0mgc0tpEzPf_s.PNG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/YysS1ZXxQkijY4jNRrSh_v.PNG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/aeqrbiURsuyoMaFZfMfg_cc.PNG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/EBMOjQXQQVGIr1T5iyIU_bb.PNG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>