<ion-view title="Penghargaan" id="page6" style="background-color:#F8F0F1;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/oB9b5FSnRCKIiWy4iFkK_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h1 id="penghargaan-heading10" style="color:#F6E9E9;text-align:center;">Team Projek</h1>
    <ion-list id="penghargaan-list2">
      <ion-item class="item-avatar" id="penghargaan-list-item6">
        <img src="img/S7fpciL5SQSp2JmqkZLP_bos.PNG">
        <h2>Penaung</h2>
        <p>Tn Haji Suffian Bin Mohd Fabilah</p>
      </ion-item>
      <ion-item class="item-avatar" id="penghargaan-list-item7">
        <img src="img/3WV6c60wTYqkd3aodpO1_mypic.JPG">
        <h2>Ketua Projek</h2>
        <p>Sharifah Masitah Syed Salim</p>
      </ion-item>
      <ion-item class="item-avatar" id="penghargaan-list-item8">
        <img src="img/QjjioqpWRDWjqbtd7tFo_wani.PNG">
        <h2>Editor</h2>
        <p>Azwani Yahaya</p>
      </ion-item>
      <ion-item class="item-avatar" id="penghargaan-list-item9">
        <img src="img/DS393IffT9ueWJTrZO2d_hairul.PNG">
        <h2>Penasihat Projek</h2>
        <p>Hairul Anuar Bin Masrol</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>