<ion-view title="Semester 1B" id="page13">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/kPxUyMCQRJeCkn7Ur9Kw_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <p>
      <iframe class="scribd_iframe_embed" title="Jadual Jun 2020-2" src="https://www.scribd.com/embeds/469982102/content?start_page=1&amp;view_mode=scroll&amp;access_key=key-Z0IUaZOEifBwbZD2aX7Y" data-auto-height="true" data-aspect-ratio="0.7074509803921568"
        scrolling="no" width="100%" height="600" frameborder="0"></iframe>
    </p>
  </ion-content>
</ion-view>