<ion-view title="Takwim" id="page17">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/epSN53jITiOGRERF5zsk_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <p>
      <iframe class="scribd_iframe_embed" title="Kalendar Akademik Sesi Jun 2020 Diploma Kolej Komuniti, Sijil Kolej Komuniti &amp; Sijil Kemahiran Khas Kolej Komuniti Pindaan Mei 2020" src="https://www.scribd.com/embeds/469982485/content?start_page=1&amp;view_mode=scroll&amp;access_key=key-XsEuPSKYCADV8H3w7ayq"
        data-auto-height="true" data-aspect-ratio="0.7074509803921568" scrolling="no" width="100%" height="600" frameborder="0"></iframe>
    </p>
  </ion-content>
</ion-view>