<ion-view title="Visi &amp; Misi" id="page23">
  <ion-content padding="true" style="background: url(img/5rHLmt2T1KsWXVh3HJxQ_925b4b649e11e7b1d7cc48b23ddde2b7.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h4 id="visiMisi-heading20" style="color:#F0EF11;text-align:center;">Visi</h4>
    <div id="visiMisi-markdown14" class="show-list-numbers-and-dots">
      <p style="color:#F2ECEC;">Menjadi Peneraju Institusi TVET yang unggul</p>
    </div>
    <h4 id="visiMisi-heading22" style="color:#F0EF11;text-align:center;">Misi</h4>
    <div id="visiMisi-markdown15" class="show-list-numbers-and-dots">
      <p style="color:#F2ECEC;">Menyediakan akses yang meluas kepada program TVET berkualiti dan diiktiraf </p>

      <p style="color:#F2ECEC;">Memperkasa komuniti melalui pembelajaran sepanjang hayat </p>

      <p style="color:#F2ECEC;">Melahirkan graduan holistik, berciri keusahawanan dan seimbang </p>

      <p style="color:#F2ECEC;">Memanfaatkan sepenuhnya perkongsian pintar dengan pihak berkepentingan</p>
    </div>
  </ion-content>
</ion-view>